# EnhancedChatTags

./: .gitignore  README.md  build.gradle  settings.gradle  update.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation_improvement.md  question.md
config/enhancedchattags/: enhancedchattags.toml
src/main/java/com/MrWhiteFlamesYT/EnhancedChatTags/: ChatHandler.java  ColorUtil.java  EnhancedChatTags.java
src/main/java/com/MrWhiteFlamesYT/EnhancedChatTags/config/: EnhancedChatTagsConfig.java
src/main/java/com/MrWhiteFlamesYT/EnhancedChatTags/tag/: TagHandler.java
src/main/java/com/zerognetwork/enhancedchattags/: ChatEventHandler.java  CommandHandler.java  ConfigHandler.java  DependencyManager.java  EnhancedChatTags.java  TagManager.java  package-info.java
src/main/java/com/zerognetwork/enhancedchattags/chat/: ChatHandler.java  ChatManager.java  PlayerNameManager.java
src/main/java/com/zerognetwork/enhancedchattags/command/: ECTCommand.java  EnhancedChatTagsCommand.java
src/main/java/com/zerognetwork/enhancedchattags/config/: ConfigManager.java  EnhancedChatTagsConfig.java
src/main/java/com/zerognetwork/enhancedchattags/events/: ChatEventHandler.java
src/main/java/com/zerognetwork/enhancedchattags/integration/: IntegrationManager.java  LuckPermsHook.java  MC2DiscordHook.java
src/main/java/com/zerognetwork/enhancedchattags/mixin/: ChatMixin.java
src/main/java/com/zerognetwork/enhancedchattags/network/: NetworkHandler.java
src/main/java/com/zerognetwork/enhancedchattags/network/packet/: SetTagPacket.java
src/main/java/com/zerognetwork/enhancedchattags/placeholder/: PlaceholderManager.java
src/main/java/com/zerognetwork/enhancedchattags/tag/: TagHandler.java  TagManager.java
src/main/java/com/zerognetwork/enhancedchattags/util/: ChatUtil.java  ColorUtil.java  LuckPermsCache.java  PlaceholderManager.java  PlaceholderUtil.java  PlayerUtil.java  VersionChecker.java
src/main/resources/: enhancedchattags.mixins.json
